# aerocivil

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/gov/aerocivil/questions/: Resultado.java
src/main/java/co/gov/aerocivil/tasks/: AbrirNavegador.java  GenerarEstadoFinanciero.java
src/main/java/co/gov/aerocivil/user_interfaces/: PagEstadosFinancieros.java  PagInicial.java  PagPresupuesto.java  PagTransparencia.java
src/test/java/co/gov/aerocivil/runners/: EstadoFinanciero.java
src/test/java/co/gov/aerocivil/stepDefinitions/: EstadoFinancieroStepDefinition.java
